export async function handler() {
  const foodItems = [
    { name: "Milk", userId: 1, expiryDate: "2026-02-03" },
    { name: "Cheese", userId: 2, expiryDate: "2026-02-01" },
  ];

  const today = new Date();

  for (const item of foodItems) {
    const expiry = new Date(item.expiryDate);
    const timeDiff = expiry - today;
    const daysLeft = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));

    if (daysLeft === 1) {
      console.log(`⚠️ User ${item.userId}: ${item.name} is expiring tomorrow!`);
    } else if (daysLeft <= 0) {
      console.log(`❌ User ${item.userId}: ${item.name} has expired!`);
    }
  }

  return {
    statusCode: 200,
    body: JSON.stringify({ message: "Notifications checked." }),
  };
}